'use client'
import LeftMenu from "@/components/leftMenu/LeftMenu";
import "./AgreementsPage.css"


const AgreementsPage = () => {
    return (
        <div id="agreements-page">
            <div id="component-left-menu">
                <LeftMenu/>
            </div>
            <div id="agreements-page-wrapper">
                <h3>Условие соглашения</h3>
                <p className="agreement-text">Согласие на обработку персональных данных.</p>
                <p className="agreement-text">
                    Заполняя форму регистрации или авторизации, заявки, обратной связи или т.п. на сайтах
                    https://wacari.org/, действуя свободно, своей волей и в своем интересе Вы предоставляете свое
                    согласие на обработку предоставленных персональных данных в соответствии с Политикой обработки
                    персональных данных на следующих условиях:
                </p>
                <ol className="agreement-text">
                    <li>
                        Согласие дается на обработку одной, нескольких или всех категорий персональных данных, не
                        являющихся специальными или биометрическими, предоставляемых Вами в указанных выше формах. Эти
                        данные могут включать: фамилию, имя и отчество; дату рождения; адрес электронной почты; номер
                        телефона; почтовый адрес; место работы и занимаемую должность/специальность.
                    </li>
                    <li>
                        Оператор обрабатывает технические данные (IP – адрес, файлы cookies и другие).
                    </li>
                    <li>
                        Оператор может совершать следующие действия: сбор, запись, систематизацию, накопление, хранение,
                        уточнение (обновление, изменение), извлечение, использование, блокирование, удаление,
                        уничтожение.
                    </li>
                    <li>
                        Способы обработки могут включать как использование средств автоматизации, так и обработку без их
                        использования.
                    </li>
                    <li>
                        Цель обработки персональных данных включает предоставление Вам товаров,услуг,работ Оператора, в
                        том числе возможности использования программных продуктов семейства Вакари; оказание клиентской
                        и
                        технической поддержки при возникновении проблем во время использования указанных программных
                        продуктов; направление уведомлений, касающихся предоставляемых товаров,услуг,работ Оператора,
                        а также ответов на запросы; предоставление Вам возможности использования функциональности сайтов
                        Оператора, а также участия в форумах сайтов.
                    </li>
                    <li>
                        Настоящим Вы даете согласие Оператору на передачу представленных персональных данных одному или
                        нескольким третьим лицам, список которых размещен по адресу в сети Интернет https://wacari.org в
                        случаях, когда это необходимо для предоставления услуг,работ,товаров Оператора или оказания иных
                        услуг,работ, связанных с использованием программных продуктов семейства Вакари.
                    </li>
                    <li>
                        Настоящее согласие действует бессрочно с момента предоставления данных и может быть отозвано Вами в любой момент.
                    </li>
                    <li>
                        Способ отзыва согласия: путем направления Оператору соответствующего уведомления на электронный
                        адрес wacari@yandex.ru. Вы осведомлены о том, что прекращение обработки Ваших персональных данных
                        Оператором может сделать невозможным дальнейшее использование Вами товаров,услуг,работ Оператора.
                        Обработка данных прекращается в срок до 30 дней, за исключением случаев, когда Оператор вправе
                        продолжить обработку персональных данных в соответствии с законодательством
                        (п. 2 – 11 ч. 1 ст. 6, ч. 2 ст. 10 и ч. 2 ст. 11 ФЗ №152-ФЗ от 27.07.2006г. «О персональных данных»).
                    </li>
                </ol>
            </div>
        </div>
    )
}

export default AgreementsPage;