'use client'
import "./AboutPage.css"
import LeftMenu from "@/components/leftMenu/LeftMenu";
import Link from "next/link";

const AboutPage = () => {
    return (
        <div id="about-page">
            <div id="component-left-menu">
                <LeftMenu/>
            </div>
            <div id="about-page-wrapper">
                <div id="welcome-on-about">
                    <div id="welcome-on-about-title">
                        О нас
                    </div>
                    <div id="welcome-on-about-description">
                        Сайт для умных и свободных людей! Вы когда-нибудь задавали себе вопрос: Почему только звезды имеют
                        право опубликовать свои биографии в интернете? Пришло и наше время стать великими людьми, оставив
                        свои биографии в истории интернета. Наши внуки и правнуки благодаря вашему уму узнают, кто были их
                        предки, ведь без прошлого нет будущего! На портале wacari.org вы можете оставить свою биографию
                        бесплатно, а также биографии своих родственников. Система также соединяет ваши биографии и создает
                        древо жизни.
                    </div>
                </div>
                <div>
                    <h4>Без прошлого нет будущего!</h4>
                    <p>
                        {'"Вакари"'} является бесплатным сервисом без рекламы, и каждый может создать свою биографию и
                        биографию близких друзей. Таким образом, вы увидите связь между родственниками и получите
                        древо жизни, а также сможете искать любую имеющуюся в ней информацию. Если вы не нашли то,
                        что искали, не расстраивайтесь! Зайдите в {'"Вакарию"'} снова через некоторое время — вполне
                        возможно, что интересующая вас биография появится. А чтобы скрасить ожидание, добавьте сами
                        биографию своих предков, найдите информацию в архивах о них и посмотрите, кто были ваш
                        пра-пра-дедушка и пра-пра-бабушка, и добавьте их на сайте!
                    </p>
                    <p>
                        Инструкцию, как это работает, можно найти в меню <Link href="/instruction">{'"Как добавить биографию"'}</Link>.
                    </p>
                    <p>
                        {'"Вам не придётся ждать долго, пока модератор их опубликует…"'}. Не придётся! В {'"Вакарию"'} проверяется
                        моментально. Каждый посетитель может отредактировать свою биографию. Все изменения сразу же
                        становятся видны другим посетителям — стоит только нажать на кнопку
                        {'"отправить биографию на модерацию"'} под окном редактирования.  Только регистрироваться обязательно.
                    </p>
                    <p>
                        Если вы не нашли ответов на ваши вопросы или у вас есть предложения по сотрудничеству с нашим
                        проектом, то вы можете задать их на нашем форуме или обратиться к нам по электронной почте wacari@yandex.ru.
                    </p>
                    <p>Биогра́фия— описание жизни человека, сделанное другими людьми или им самим (автобиография).</p>
                    <p>
                        Биография включает в себя не только основные факты жизни, такие как рождение, происхождение,
                        образование, служба, работа, семейные отношения и смерть; она также изображает опыт человека во
                        время событий его жизни. В отличие от профиля или автобиографии (резюме), биография представляет
                        историю жизни субъекта, выделяя различные аспекты его жизни, в том числе интимные подробности, и
                        может включать в себя анализ личности субъекта. {'"'}
                    </p>
                </div>
            </div>
        </div>
    )
}

export default AboutPage;