'use client'
import "./RulesPage.css"
import LeftMenu from "@/components/leftMenu/LeftMenu";
import { Collapse } from 'antd';
import type { CollapseProps } from 'antd';

const RulesPage = () => {


    return (
        <div id="rules-page">
            <div id="component-left-menu">
                <LeftMenu/>
            </div>
            <div id="rules-page-wrapper">
                <h3>Правило и руководство</h3>
                <Collapse
                    items={
                        [
                            {
                                key: '1',
                                label: 'Что такое Вакари?',
                                children: <p>
                                    <div style={{marginBottom:"20px"}}>
                                        Сайт для умных и свободных людей! На портале wacari.org вы можете оставить свою
                                        биографию бесплатно и биографии своих родственников, а также система соединяет
                                        ваши биографии и создает древо жизни.
                                    </div>

                                    <iframe width="560" height="315"
                                            src="https://www.youtube.com/embed/s2T9WG27_Fo?si=CwB_mck2EByU651h"
                                            title="YouTube video player" frameBorder="0"
                                            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                                            referrerPolicy="strict-origin-when-cross-origin" allowFullScreen>
                                    </iframe>
                                </p>,
                            },
                            {
                                key: '2',
                                label: 'Как соединяются участники биографии?',
                                children: <p>
                                    <div>
                                        Для правильной работы алгоритма сайта, вы должны написать без ошибок и пробелов
                                        данные родственников. Сайт соединяет биографии между собой, если фамилия, имя,
                                        отчество, место рождения и дата рождения идентичны с фамилией, именем, отчеством,
                                        местом рождения и датой рождения в другой биографии. Допустим, вы добавили
                                        супругу в вашу биографию и внесли её фамилию, имя , отчество, место рождения и
                                        дату рождения. Когда другой человек создает биографию, связанную с биографией
                                        вашей супруги, первые три поля ( фамилия имя отчество, место рождения и дату
                                        рождения) должны полностью совпадать с данными из вашей биографии. Таким образом,
                                        формируется древо жизни и, вместе с ним, возможность переходить на любого участника
                                        биографии.
                                    </div>
                                </p>,
                            },
                            {
                                key: '3',
                                label: 'Исправил ошибки и тоже не объединяет биографии',
                                children: <p>
                                    <div>
                                        После каждого редактирования обязательно обновляйте дату рождения, так как дата
                                        рождения дает команду алгоритму искать человека с похожими данными. Пример: Если
                                        вы допустили ошибку в фамилии, имени, отчестве, месте рождения и дате рождения,
                                        после исправления обновите еще раз дату рождения (даже если она указана верно),
                                        и сайт найдет участников биографии с идентичными данными.
                                    </div>
                                </p>,
                            },
                            {
                                key: '4',
                                label: 'Не объединяет биографии 2',
                                children: <p>
                                    <div>
                                        Если вы добавили свою биографию и потом добавили биографию жены, детей, родителей,
                                        то именно в вашей биографии их не будет соединять. Вы должны перейти в вашу
                                        биографию и обновить для каждого персонажа дату рождения.
                                    </div>
                                </p>,
                            },
                        ]
                    }/>
            </div>
        </div>
    )
}

export default RulesPage;
